/.github/
/.gitlab/
/Council/
/Docs/
/Ethics/
/External/
/Graphics/
/Guidelines/
/HAP/
/MediaEssentials/
/MemoryManager/
/Mouth/
/NUNIX/
/Nose/
/OldVersions/
/ProjectWiki/
/RepoData/
/SurvivalMode/
/VoiceBox/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.c
/LICENSE-GPL.h
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.txt
/LICENSE-GPL3.c
/LICENSE-GPL3.h
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.txt
/LICENSE.c
/LICENSE.h
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.txt
/MIMETYPES.md
/NUNIX_REPOLIST.urll
/PROJECT_LANG_1.py
/PROJECT_LANG_1.py3
/PROJECT_LANG_1.pyt
/PROJECT_LANG_1.pyw
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/TECHNOBRAIN.jpeg
/WARNING.md
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
